<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_01"
        android:text="01 帧动画和补间动画(平移,旋转,缩放,透明度渐变)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_02"
        android:text="02 通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
